.center {
  height: auto;
  overflow: auto;
  background-color: #f5f5f5;
}
h1 {
  font-size: 2em;
  text-align: center;
  margin: 10px;
  font-family: "Poppins", sans-serif;
  color: #ba338a;
}
.gallery {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 16px;
  padding: 10px;
}
.gallery .image img {
  border: 2px solid transparent;
}

@media (min-width: 731px) {
  .gallery .image:hover {
    transform: scale(0.95);
    /* filter: blur(2px) grayscale(1); */
    transition-property: transform, filter;
    transition-duration: 0.5s;
  }
  .gallery .image img:hover {
    border: 2px solid #ba338a;
  }
}

.gallery .image {
  grid-area: span 1 / span 1;
  transition: all 0.5s;
  border: none;
  outline: none;
}

.textVertical {
  font-size: 20px;
  color: #f5f5f5;
  font-weight: 400;
  padding: 0px 90px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.gallery .image--horizontal {
  grid-area: span 1 / span 2;
}
.gallery .image--vertical {
  grid-area: span 2 / span 1;
  display: flex;
}
.gallery .image--big {
  grid-area: span 2 / span 2;
}
@media (max-width: 400px) {
  .gallery .image--horizontal,
  .gallery .image--vertical,
  .gallery .image--big {
    grid-area: span 1 / span 1;
  }
}
.gallery img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 4px;
}
.gallery img.lazy-image {
  opacity: 0.9;
  will-change: opacity;
  transition: all 0.3s;
}

@media (max-width: 730px) {
  .gallery {
    display: flex;
    flex-direction: column;
  }
}
