.chartContainer{
    min-height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
}

.chart{
    width: 400px;
    height: auto;
    align-items: center;
}

.charContainer2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    
}


/* responsive 

.chartContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 20px; 
  }
  
  .bar, .line {
    flex: 1;
    max-width: 45%; 
    padding: 10px; 
    box-sizing: border-box; 
  }
  
  @media (max-width: 768px) {
    .chartContainer {
      flex-direction: column; 
    }
  
    .bar, .line {
      max-width: 100%; 
    }
  }
   */